spring.application.name=Farm_Sharing

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URL:jdbc:postgresql://localhost:5432/farmdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#  PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/farmdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
