spring.application.name=Farm_Sharing

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URL}
#spring.datasource.url=${AIVEN_URL:jdbc:postgresql://farm-sharing-java57-davidash.j.aivencloud.com:25439/defaultdb?ssl=require}
#spring.datasource.username=${AIVEN_USERNAME:avnadmin}
#spring.datasource.password=${AIVEN_PASSWORD:AVNS_EVbXL6-BPgll15-urGy}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#URI - jdbc:postgresql://farm-sharing-java57-davidash.j.aivencloud.com:25439/defaultdb?ssl=require&user=avnadmin&password=AVNS_EVbXL6-BPgll15-urGy
#
#Database name - defaultdb
#
#Host - farm-sharing-java57-davidash.j.aivencloud.com
#
#Port - 25439
#
#User - avnadmin
#
#Password - AVNS_EVbXL6-BPgll15-urGy
