spring.application.name=Farm_Sharing

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URL}


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# mode "Open Session in View" (OSIV)
spring.jpa.open-in-view=false
